# CLDV6212-Part-2-

ABCRetailers.Functions/ABCRetailers/: Program.cs
ABCRetailers.Functions/ABCRetailers.Functions/: ABCRetailers.Functions.csproj
ABCRetailers.Functions/ABCRetailers.Functions/Properties/: serviceDependencies.FunctionAppja - Zip Deploy.json
ABCRetailers.Functions/ABCRetailers.Functions/Properties/PublishProfiles/: FunctionAppja - Zip Deploy.pubxml
ABCRetailers.Functions/ABCRetailers.Functions/Properties/ServiceDependencies/FunctionAppja - Zip Deploy/: profile.arm.json  storage1.arm.json
ABCRetailers.Functions/ABCRetailers/Controllers/: CustomerController.cs  OrderController.cs  ProductController.cs
ABCRetailers.Functions/ABCRetailers/Properties/PublishProfiles/: ST10340607-Part2 - Web Deploy.pubxml
ABCRetailers.Functions/ABCRetailers/Properties/ServiceDependencies/ST10340607-Part2 - Web Deploy/: profile.arm.json
ABCRetailers.Functions/ABCRetailers/Views/Product/: Index.cshtml
